{\\n  \"name\": \"orangehrm-playwright-automation\",\\n  \"version\": \"1.0.0\",\\n  \"description\": \"Playwright Automation Framework for OrangeHRM – Requirement US-OHRM-LOGIN-001\",\\n  \"scripts\": {\\n    \"test\": \"npx playwright test\",\\n    \"test:login\": \"npx playwright test tests/login.spec.ts\",\\n    \"test:headed\": \"npx playwright test --headed\",\\n    \"test:chromium\": \"npx playwright test --project=chromium\",\\n    \"test:firefox\": \"npx playwright test --project=firefox\",\\n    \"test:webkit\": \"npx playwright test --project=webkit\",\\n    \"test:debug\": \"npx playwright test --debug\",\\n    \"report\": \"npx playwright show-report\",\\n    \"install:browsers\": \"npx playwright install --with-deps\"\\n  },\\n  \"devDependencies\": {\\n    \"@playwright/test\": \"^1.44.0\",\\n    \"@types/node\": \"^20.0.0\",\\n    \"typescript\": \"^5.4.0\",\\n    \"dotenv\": \"^16.4.5\"\\n  }\\n}\\n